<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jDy-xs-8To">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add Location View Controller-->
        <scene sceneID="Ivr-sS-XX8">
            <objects>
                <viewController id="sQk-4C-zSU" customClass="FISAddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAh-7Y-Elt"/>
                        <viewControllerLayoutGuide type="bottom" id="saF-zd-daP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRh-Pe-jbK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pa6-n9-qwJ">
                                <rect key="frame" x="161" y="307" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceF-w0-gVX">
                                <rect key="frame" x="161" y="381" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ART-3u-EYO">
                                <rect key="frame" x="161" y="233" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="Kdr-kR-mub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceF-w0-gVX" firstAttribute="top" secondItem="pa6-n9-qwJ" secondAttribute="bottom" constant="44" id="4xa-dK-Bs6"/>
                            <constraint firstItem="ART-3u-EYO" firstAttribute="top" secondItem="kAh-7Y-Elt" secondAttribute="bottom" constant="169" id="KcL-KE-EFk"/>
                            <constraint firstItem="pa6-n9-qwJ" firstAttribute="trailing" secondItem="ceF-w0-gVX" secondAttribute="trailing" id="O6M-2h-jSz"/>
                            <constraint firstItem="ART-3u-EYO" firstAttribute="trailing" secondItem="pa6-n9-qwJ" secondAttribute="trailing" id="b7D-JG-pZ7"/>
                            <constraint firstItem="ART-3u-EYO" firstAttribute="leading" secondItem="pa6-n9-qwJ" secondAttribute="leading" id="dZp-xD-OaO"/>
                            <constraint firstItem="pa6-n9-qwJ" firstAttribute="top" secondItem="ART-3u-EYO" secondAttribute="bottom" constant="44" id="hXQ-GI-Jsr"/>
                            <constraint firstItem="pa6-n9-qwJ" firstAttribute="leading" secondItem="ceF-w0-gVX" secondAttribute="leading" id="iFj-fa-oLw"/>
                            <constraint firstItem="ART-3u-EYO" firstAttribute="centerX" secondItem="oRh-Pe-jbK" secondAttribute="centerX" id="uXY-s7-yOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PaB-5g-ZK7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Idh-QN-44d">
                            <connections>
                                <action selector="cancelButtonAction:" destination="sQk-4C-zSU" id="mUm-Uw-Aq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DJO-fB-Hhk">
                            <connections>
                                <action selector="saveButtonAction:" destination="sQk-4C-zSU" id="Ps2-sM-azx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButtonLabel" destination="Idh-QN-44d" id="M18-O3-hbH"/>
                        <outlet property="latitudeField" destination="pa6-n9-qwJ" id="ZmB-mE-cFU"/>
                        <outlet property="longitudeField" destination="ceF-w0-gVX" id="qHc-mM-Amz"/>
                        <outlet property="nameField" destination="ART-3u-EYO" id="uFv-lt-hOG"/>
                        <outlet property="saveButtonLabel" destination="DJO-fB-Hhk" id="nf2-vZ-alx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlu-PT-Drb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-964"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="D4q-7I-AhB">
            <objects>
                <tableViewController id="vvV-9S-MVo" customClass="FISLocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BsG-8G-mP5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="e6w-cJ-kBu" detailTextLabel="gMn-HK-uvw" style="IBUITableViewCellStyleValue1" id="pOd-km-TIs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOd-km-TIs" id="6Pd-Q1-FYk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e6w-cJ-kBu">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMn-HK-uvw">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aOU-74-Ye5" kind="show" identifier="showDetail" id="CZ9-9l-S4r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vvV-9S-MVo" id="zz6-Z2-B62"/>
                            <outlet property="delegate" destination="vvV-9S-MVo" id="eQG-ve-bE4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GNn-GL-hDg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aK8-I5-NbQ">
                            <connections>
                                <segue destination="9lq-9t-bZT" kind="presentation" identifier="addLocation" id="6TW-vR-7Wy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonLabel" destination="aK8-I5-NbQ" id="Zj5-26-skV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO7-ZL-KCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="401"/>
        </scene>
        <!--Add Trivia View Controller-->
        <scene sceneID="4BT-f0-sjo">
            <objects>
                <viewController id="dTz-mb-RPj" customClass="FISAddTriviaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exX-eR-Q0d"/>
                        <viewControllerLayoutGuide type="bottom" id="XdN-CV-ZXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfn-Af-4XV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new trivia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Drv-oC-5QC">
                                <rect key="frame" x="15" y="285" width="570" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Drv-oC-5QC" firstAttribute="centerY" secondItem="cfn-Af-4XV" secondAttribute="centerY" id="2r6-kR-XVG"/>
                            <constraint firstItem="Drv-oC-5QC" firstAttribute="centerX" secondItem="cfn-Af-4XV" secondAttribute="centerX" id="UHY-5D-1zE"/>
                            <constraint firstItem="Drv-oC-5QC" firstAttribute="width" secondItem="cfn-Af-4XV" secondAttribute="width" constant="-30" id="j9o-xP-Wwx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OrM-at-myZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XCg-2p-rQR">
                            <connections>
                                <action selector="cancelButtonAction:" destination="dTz-mb-RPj" id="ptd-iT-Xnv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5zU-79-AuX">
                            <connections>
                                <action selector="saveButtonAction:" destination="dTz-mb-RPj" id="WgQ-u5-71l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButtonLabel" destination="XCg-2p-rQR" id="irS-fm-I1f"/>
                        <outlet property="saveButtonLabel" destination="5zU-79-AuX" id="VJ3-Qw-XBo"/>
                        <outlet property="triviaTextField" destination="Drv-oC-5QC" id="qfs-bT-tBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqg-QR-Frg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="-279"/>
        </scene>
        <!--Trivia Table View Controller-->
        <scene sceneID="Agk-sM-cXB">
            <objects>
                <tableViewController id="FkJ-wM-7ZM" customClass="FISTriviaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rAt-Gy-est">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="FsP-Ki-E1d">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FsP-Ki-E1d" id="wTO-mJ-XWT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FkJ-wM-7ZM" id="IxR-rm-Ego"/>
                            <outlet property="delegate" destination="FkJ-wM-7ZM" id="3T3-h8-gj7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6FF-h9-aZ7">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="l6C-8E-cmj">
                            <connections>
                                <action selector="backButtonAction:" destination="FkJ-wM-7ZM" id="Bn7-ZA-8iu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VsJ-bl-v85">
                            <connections>
                                <segue destination="RfS-MG-zWB" kind="presentation" id="o5E-Qw-uFC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejm-Ca-47h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GeA-4v-jzm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDy-xs-8To" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1U-1w-mnA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vvV-9S-MVo" kind="relationship" relationship="rootViewController" id="S8e-le-JeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTI-wc-uR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OW1-va-UBN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9lq-9t-bZT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXC-Z4-QcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sQk-4C-zSU" kind="relationship" relationship="rootViewController" id="8XA-zz-vXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krs-XZ-qBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6L4-KU-TMy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOU-74-Ye5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IcO-nf-6SY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FkJ-wM-7ZM" kind="relationship" relationship="rootViewController" id="LhA-WF-OdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL2-hc-Ewz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feJ-xq-yXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RfS-MG-zWB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylU-6H-rg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTz-mb-RPj" kind="relationship" relationship="rootViewController" id="Imj-cg-o4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gy-iY-Gfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="-279"/>
        </scene>
    </scenes>
</document>
